<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiệp của daddy 14/3</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/icon/favicon.webp"
    />
  </head>
  <body>
    <style>
      :root {
        font-family: "Montserrat", sans-serif;
        font-size: large;
        line-height: 1.5rem;
        color: white;
        font-weight: 500;
      }

      body {
        background-image: url("assets/image/background.JPG");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .letter-container {
        display: flex;
        margin: 2rem 10rem;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
        padding: 1rem;
        background-color: #99b79d;
      }

      .letter-container div {
        margin: 1rem 0;
        display: inherit;
        flex-direction: column;
        width: 560px;
      }

      .alg-media {
        width: 100% !important;
        justify-content: center;
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
      }

      .alg-media iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      .avatar {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        object-fit: cover;
      }

      .img-moment {
        width: 90%;
      }

      @media screen and (max-width: 400px) {
        .letter-container {
          margin: 5px 10px;
          width: 300px;
        }

        .avatar {
          width: 200px;
          height: 200px;
        }

        .letter-container div {
          width: 100%;
        }
      }
    </style>

    <div class="letter-container">
      <!-- Header  -->
      <h1>Dear: Miu 💗</h1>

      <!-- Ava  -->
      <img class="avatar" src="assets/image/lover.jpg" alt="avatar" />
      <audio style="margin: 10px" controls autoplay>
        <source
          src="assets/audio/Anh mơ 🍂 Anh Khang (lyric video).mp3"
          type="audio/mp3"
        />
      </audio>

      <!-- Apologize -->
      <div class="alg-content">
        &emsp;Lời đầu anh xin lỗi mẹ nha! Anh vô tâm quá thể, biết em thích được
        tặng thiệp nhưng tới giờ mới ngồi viết ( em phạt anh nữa đi vậy hxhx ).
        Anh thấy về khoản chỉnh chu thì anh còn vụng về lắm, mẹ nghe bài này rùi
        tha cho bố nha vì nay là ngày iu nhauuu. 💗💗💗
      </div>
      <div class="alg-media">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LhTwcqI71n0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <!-- Main content  -->
      <div class="main">
        <div>
          &emsp;Giờ này có lẽ em Miu vẫn đang ngồi làm, cũng có thể vẫn còn tức
          tối anh nhiều chuyện anh chưa thể hoàn thiện. Cõ lẽ em đúng, anh cũng
          chưa đủ lớn để em thực sự tin tưởng mà gửi gắm cuộc đời mình 🤕🤕
        </div>

        <div>
          &emsp;Anh rất buồn vì những lời nói của anh đã làm em tổn thương và
          anh không thể cứ ngồi viết hay nói được nó thật là không đúng, anh xin
          lỗi em 1 lần nữa nha, và 1 lần nữa vì hôm nay là lễ tình nhân nên em
          lại bỏ qua cho anh nhé 💏💏
        </div>

        <div>
          &emsp;Sắp tới anh bố sẽ cố gắng học tập trau dồi bản thân, kiếm được
          thật nhiều tiền cho mẹ và thật nhiều tình mẹ cho, anh sẽ chứng minh
          cho những câu hỏi em đang còn nghi kị về anh và về tình cảm chúng
          mình. Tin a nhé love love
        </div>

        <div class="img-moment">
          <img src="assets/image/moment.JPG" alt="moment" />
        </div>

        <div>
          &emsp;Nhân ngày tình nhân 14/3 anh chúc mẹ yêu anh hơn và anh xứng
          đáng cho mẹ yêu hơn gấp 1000 lần. Yêu mẹ và mãi sẽ làm "nháy" của mẹ
          Miu.
        </div>

        <div>
          <h1 style="text-align: center">-- End --</h1>
        </div>
      </div>
    </div>
  </body>
</html>
